<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PPP Wikidata SPARQL</title>
		<script type="text/javascript" src="https://tools-static.wmflabs.org/static/jquery/2.1.0/jquery.min.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				background: #e9e9e9 none repeat scroll 0 0;
				color: #444;
				font: 14px/1.6 sans-serif;
			}

			.wrapper {
				width: 900px;
				margin: 50px auto auto;
			}

			.form {
				margin: 20px 0;
			}

			.input {
				width: 790px;
				font-size: 2em;
				border: none;
				padding: 5px;
				vertical-align: middle;
			}

			.button {
				font-size: 1.5em;
				vertical-align: middle;
			}

			.button .small {
				font-size: 0.5em;
				display: block;
			}
		</style>
		<script type="text/javascript">
			$( function() {
				$( '#form' ).submit( function( e ) {
					var value = $( '#value' ).val();
					$.get( 'query.php', { q: value }, function( result ) {
						$( '#sparql' ).text( result );
					} );
					return false;
				} );
			} );
		</script>
	</head>
	<body>
		<div class="wrapper">
			<h1>Generate a SPARQL query</h1>
			<form id="form" class="form">
				<input type="text" class="input" id="value">
				<button class="button"><span class="small">Give me the</span>SPARQL</button>
			</form>
			<pre id="sparql" class="sparql">
			</pre>
		</div>
	</body>
</html>